<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout1}">
<!--사용자 CSS 추가-->
<th:block layout:fragment="css">
    <style>
        .fieldError {
            color: #bd2130;
        }
        * {
             margin: 0;
             padding: 0;
             box-sizing: border-box;
        }

        a {
          text-decoration: none;
          color: black;
        }

        li {
          list-style: none;
        }

        .wrap {
          width: 100%;
          height: 900px;
          display: flex;
          align-items: center;
          justify-content: center;
          background: rgba(0, 0, 0, 0.1);
          overflow: auto;
        }

        .headerText {
          font-family: 'Source Sans Pro',bold;
          color: black;
          font-size: 18px;
          width: 100%;
          text-align: center;
          font-weight: bold;
        }

        .topLine{
            height: 4px;
            width:100%;
            background-color: #0D2D84;
        }

        .topHeader {
            font-size: 32;
            color: #FFFFFF;
            font-family: 'Source Sans Pro';
            background-color: #0D2D84;
            height:60;
            width:100%;
            text-align: center;
        }
        .navbar-main-icon{
            width: 162.57px;
            height: 104px;
            display: flex;
            justify-content: center;
            font-size: 20px;
            margin:0 auto;
            overflow:hidden;
        }

        .dku_icon{
            width:100%;
            height:100%;
            object-fit:cover;
        }

        .custom_bg {
            background-color: #FFFFFF;
        }

        .nav_right{
            justify-content: flex-end;
        }


        .signText{
            border-radius: 5px;
            font-family: 'Source Sans Pro';
            color: white;
            background-color: #EF8C2F;
            font-size: 15px;
            width:125px;
            text-align: center;
            font-weight: bold;
            margin-top: 4px;
        }
        .noMargin{
            padding-top: 0px;
            padding-bottom: 0px;
            margin-top: 0;
            margin-bottom: 0;
        }

        .vertical-line {
                border-left: 1px solid #ccc;
                margin-right: 10px;
                margin-left: 5px;
                margin-top: 8px;
                height: 32px;
                display: inline-block;
                vertical-align: middle;
            }
        .event {
              width: 1920px;
              height: 100%;
              overflow: hidden;
              display: flex;
              flex-direction: column;
              align-items: center;
              justify-content: center;
              background: #ffffff;
        }

        .event-list{
              width: 1550px;
              height: 100%;
              background: #EFF3FF;
              border-radius: 0 0 10px 10px;
              display: flex;
              justify-content: center;
              align-items: center;
              flex-direction: column;
        }

        .menu-bar {
            width:1550px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #ffffff;
            padding: 0;
        }

        .left-menu, .right-menu {
            display: flex;
        }

        .menu-bar .currentButton {
            width: 200px;
            height: 70px;
            border: none;
            padding: 15px;
            margin-right: 20px;
            background-color: #EFF3FF;
            border-radius: 10px 10px 0 0;
            cursor: pointer;
            font-family: 'Telex',bold;
            font-size: 30px;
            text-align: center;
        }

        .menu-bar .listButton {
            width: 200px;
            height: 70px;
            border: none;
            padding: 15px;
            margin-right: 20px;
            background-color: #8BAAFF;
            border-radius: 10px 10px 0 0;
            cursor: pointer;
            font-family: 'Telex',bold;
            font-size: 30px;
            text-align: center;
        }

        .menu-bar .registButton {
            width: 200px;
            height: 70px;
            border: none;
            padding: 15px;
            color: #ffffff;
            background-color: #FFB876;
            border-radius: 10px 10px 0 0;
            cursor: pointer;
            font-family: 'Telex',bold;
            font-size: 30px;
            text-align: center;
        }

        .menu-bar listButton:hover {
            background-color: #EFF3FF; /* 호버 시 배경색 변경 */
        }

        .menu-bar registButton:hover {
            background-color: #FFE5BD; /* 호버 시 배경색 변경 */
        }

        .search-window{
            width: 1920px;
            height: 200px;
            background-color: #ffffff;
        }


        .event-card {
            position: relative;
            width: 1200px;
            height: 300px;
            margin-bottom: 20px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            display: flex;
            align-items: center;
        }

        .event-info {
            padding: 10px;
            text-align: left;
            width: 765px;
            height: 300px;
            position: absolute;
            left: 225px
        }

        .event-img{
            width: 195px;
            height: 300px;
            object-fit:cover;
            position: absolute;
            left: 0;
        }

        .tip{
            width: 238px;
            height: 300px;
            background-color: #163C9D;
            position: absolute;
            right: 0;
        }

        .safe-mint {
            position: absolute;
            right: 65px; /* 오른쪽 경계로부터 10px */
            top: 50%; /* 상단으로부터 50% 위치 */
            transform: translateY(-50%); /* Y축 기준 50% 올림 */
            padding: 10px 20px; /* 패딩 */
            background-color: #EF8C2F; /* 배경색 */
            color: white; /* 글자색 */
            border: none; /* 테두리 없음 */
            cursor: pointer; /* 커서 모양 */
            border-radius: 5px;
        }

        .evHead{
            font-size: 40px;
            font-style: 'Source Sans Pro', bold;
        }

        .event-info .evText{
            padding-left: 20px;
            font-size: 20px;
            font-style: 'Source Sans Pro;
        }

    </style>
</th:block>

<!--사용자 스크립트 추가-->
<th:block layout:fragment="script">
    <script th:inline="javascript">
        $(document).ready(function(){
            var errorMessage = [[${errorMessage}]];
            if (errorMessage != null){
                alert(errorMessage);
            }
        });
    </script>
</th:block>

<div class="wrap" layout:fragment="content">
    <div class="event">
        <div class="search-window">

        </div>
        <div class="menu-bar">
            <div class="left-menu">
                <a class="currentButton nav-link" href="/event/all">All Event</a>
                <a class="listButton nav-link" href="/event/circle">Circle</a>
                <a class="listButton nav-link" href="/event/department">Department</a>
                <a class="listButton nav-link" href="/event/others">Others</a>
            </div>
            <div class="right-menu">
                <a class="registButton nav-link" href="/owner/event/new">Regist</a>
            </div>
        </div>
        <div class="event-list">
            <p>all event</p>
            <div class="event-card">
                <div class="event-img">
                    <img src="https://static.wixstatic.com/media/892ace_20cbce70ff194389bd0ad358a3a76e65~mv2.png/v1/fill/w_385,h_250,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/892ace_20cbce70ff194389bd0ad358a3a76e65~mv2.png" alt="Busan International Rock" class="event-img">
                </div>
                <div class="event-info">
                    <p class="evHead">부산국제록</p>
                    <div class="evText">
                        <p>일시: 20xx.10.xx 13 p.m.</p>
                        <p>장소: 대한민국 부산 해운대</p>
                        <p>주최: 부산시</p>
                        <p>인원: 00/0000</p>
                    </div>
                </div>
                <div class="tip">
                    <button class="safe-mint">safe Mint</button>
                </div>

            </div>
        </div>
    </div>
</div>
</html>