<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" xmlns:sec="http://www.w3.org/1999/xhtml"
      layout:decorate="~{layouts/layout1}">

<!--사용자 CSS 추가-->
<th:block layout:fragment="css">
    <style>
        .headerText {
          font-family: 'Source Sans Pro',bold;
          color: black;
          font-size: 18px;
          width: 100%;
          text-align: center;
          font-weight: bold;
        }

        .topLine{
            height: 4px;
            width:100%;
            background-color: #0D2D84;
        }

        .topHeader {
            font-size: 32;
            color: #FFFFFF;
            font-family: 'Source Sans Pro';
            background-color: #0D2D84;
            height:60;
            width:100%;
            text-align: center;
        }
        .navbar-main-icon{
            width: 162.57px;
            height: 104px;
            display: flex;
            justify-content: center;
            font-size: 20px;
            margin:0 auto;
            overflow:hidden;
        }

        .dku_icon{
            width:100%;
            height:100%;
            object-fit:cover;
        }

        .custom_bg {
            background-color: #FFFFFF;
        }

        .nav_right{
            justify-content: flex-end;
        }


        .signText{
            border-radius: 5px;
            font-family: 'Source Sans Pro';
            color: white;
            background-color: #EF8C2F;
            font-size: 15px;
            width:125px;
            text-align: center;
            font-weight: bold;
            margin-top: 4px;
        }
        .noMargin{
            padding-top: 0px;
            padding-bottom: 0px;
            margin-top: 0;
            margin-bottom: 0;
        }

        .wrap
        {
            width: 100%;
            height: 100%;
            display: flex;
            background: #FFFFFF;
            overflow: hidden;
            flex-direction: column;
            align-items: center;
            margin-top: 100px;
        }

        .bottom-section {
            width: 1500px;
            height: 800px;
            margin-bottom: 100px;
            border-top-right-radius: 30px;
            border-bottom-left-radius: 30px;
            border-bottom-right-radius: 30px;
            position: relative;
        }

        .tabs {
        position: absolute;
        top: -100px;
        left: -35px;
        margin: 20px;
        background-color: #FFFFFF;
        }

        .Owner_tablink {
            background-color: #FFD584;
            color: black;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            font-size: 30px;
            width: 250px;
            height: 80px;
            padding-bottom: 30px;
            margin-left: 15px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            outline: none;
        }

        .Owner_tablink:hover {
            background-color: #FFEECD;
        }

        .Owner_tablink.active {
            background-color: #FFEECD;
        }

        .Owner_tablink:focus {
            outline: none;
        }

        .Owner_tabcontent {
            display: none;
            padding: 20px;
            background-color: #FFEECD;
            border-radius: 5px;
            margin-top: 60px;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px 0;
            background-color: #007bff;
            color: white;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            font-size: 16pt;
            font-weight: bold;
        }

        .btn:hover {
            background-color: #0056b3;
        }

        .vertical-line {
                border-left: 1px solid #ccc;
                margin-right: 10px;
                margin-left: 5px;
                margin-top: 8px;
                height: 32px;
                display: inline-block;
                vertical-align: middle;
            }

    </style>
</th:block>

<!--사용자 스크립트 추가-->
<th:block layout:fragment="script">
    <script th:inline="javascript">
        $(document).ready(function(){
            var errorMessage = [[${errorMessage}]];
            if (errorMessage != null){
                alert(errorMessage);
            }
        });

        function openTab_Owner(evt, tabName) {
            var i, tabcontent, tablinks;

            tabcontent = document.getElementsByClassName("Owner_tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }

            tablinks = document.getElementsByClassName("Owner_tablink");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }

            document.getElementById(tabName).style.display = "block";
            evt.currentTarget.className += " active";
        }

        window.onload = function() {
            if (document.getElementsByClassName("Admin_tablink").length > 0) {
                document.getElementsByClassName("Admin_tablink")[0].click();
            }
            if (document.getElementsByClassName("Owner_tablink").length > 0) {
                document.getElementsByClassName("Owner_tablink")[0].click();
            }
            if (document.getElementsByClassName("User_tablink").length > 0) {
                document.getElementsByClassName("User_tablink")[0].click();
            }
        }

    </script>
</th:block>

<div class="wrap" layout:fragment="content">
    <div sec:authorize="hasRole('OWNER')"> <!--Owner-->
        <div class="bottom-section" style="background-color: #FFEECD; margin-top: 100px;">
            <div class="tabs">
                <button class="Owner_tablink" onclick="openTab_Owner(event, 'eventList_owner')">신청 행사(N)</button>
                <button class="Owner_tablink" onclick="openTab_Owner(event, 'completedEvents_owner')">등록된 행사(N)</button>
            </div>
            <div id="eventList_owner" class="Owner_tabcontent">
                <h2>신청한 행사 목록</h2>
                <p>신청한 행사의 목록이 여기에 표시됩니다.</p>
            </div>
            <div id="completedEvents_owner" class="Owner_tabcontent" style="display:none;">
                <h2>등록된 행사 목록</h2>
                <p>등록이 완료된 행사의 목록이 여기에 표시됩니다.</p>
            </div>
        </div>
        <script src="script.js"></script>
    </div>

</div>
</html>