<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" xmlns:sec="http://www.w3.org/1999/xhtml"
      layout:decorate="~{layouts/layout1}">

<head>
    <meta name="_csrf" th:content="${_csrf.token}"/>
    <meta name="_csrf_header" th:content="${_csrf.headerName}">
</head>

<!--사용자 CSS 추가-->
<th:block layout:fragment="css">
    <style>
        .headerText {
          font-family: 'Source Sans Pro',bold;
          color: black;
          font-size: 18px;
          width: 100%;
          text-align: center;
          font-weight: bold;
        }

        .topLine{
            height: 4px;
            width:100%;
            background-color: #0D2D84;
        }

        .topHeader {
            font-size: 32;
            color: #FFFFFF;
            font-family: 'Source Sans Pro';
            background-color: #0D2D84;
            height:60;
            width:100%;
            text-align: center;
        }
        .navbar-main-icon{
            width: 162.57px;
            height: 104px;
            display: flex;
            justify-content: center;
            font-size: 20px;
            margin:0 auto;
            overflow:hidden;
        }

        .dku_icon{
            width:100%;
            height:100%;
            object-fit:cover;
        }

        .custom_bg {
            background-color: #FFFFFF;
        }

        .nav_right{
            justify-content: flex-end;
        }


        .signText{
            border-radius: 5px;
            font-family: 'Source Sans Pro';
            color: white;
            background-color: #EF8C2F;
            font-size: 15px;
            width:125px;
            text-align: center;
            font-weight: bold;
            margin-top: 4px;
        }
        .noMargin{
            padding-top: 0px;
            padding-bottom: 0px;
            margin-top: 0;
            margin-bottom: 0;
        }

        .wrap
        {
            width: 100%;
            height: 100%;
            display: flex;
            background: #FFFFFF;
            overflow: hidden;
            flex-direction: column;
            align-items: center;
            margin-top: 100px;
        }

        .bottom-section {
            width: 1500px;
            height: 100%;
            margin-bottom: 100px;
            border-top-right-radius: 30px;
            border-bottom-left-radius: 30px;
            border-bottom-right-radius: 30px;
            position: relative;
        }

        .tabs {
        position: absolute;
        top: -100px;
        left: -35px;
        margin: 20px;
        background-color: #FFFFFF;
        }

        .tab {
            position: absolute;
            top: -100px;
            left: -35px;
            margin: 20px;
            background-color: #FFFFFF;
        }

        .event-card {
            position: relative;
            width: 1200px;
            height: 300px;
            margin-top: 20px;
            margin-left: 160px;
            margin-bottom: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            display: flex;
            align-items: center;
        }

        .event-img {
            width: 195px;
            height: 300px;
            object-fit: cover;
            position: absolute;
            left: 0;
        }

        .event-info {
            padding: 10px;
            text-align: left;
            width: 765px;
            height: 300px;
            position: absolute;
            left: 225px;
        }

        .evHead {
            font-size: 40px;
            font-style: 'Source Sans Pro', bold;
        }

        .event-info .evText {
            padding-left: 20px;
            font-size: 20px;
            font-style: 'Source Sans Pro';
        }

        .tip {
            width: 238px;
            height: 300px;
            background-color: #163C9D;
            position: absolute;
            right: 0;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .search-window{
            width: 100%;
            height: 38px;
            background-color: #EFF3FF;
        }

        .User_tablink_on {
            background-color: #EFF3FF;
            color: black;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            font-size: 30px;
            width: 250px;
            height: 80px;
            padding-bottom: 40px;
            margin-left: 15px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            outline: none;
        }

        .User_tablink {
            background-color: #8BAAFF;
            color: black;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            font-size: 30px;
            width: 250px;
            height: 80px;
            padding-bottom: 40px;
            margin-left: 15px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            outline: none;
        }

        .User_tablink.active {
            background-color: #EFF3FF;
        }

        .User_tablink:focus {
            outline: none;
        }

        .User_tabcontent {
            height: 1775px;
            padding: 20px;
            background-color: #EFF3FF;
            border-radius: 5px;
            margin-top: 60px;
        }

        .vertical-line {
                border-left: 1px solid #ccc;
                margin-right: 10px;
                margin-left: 5px;
                margin-top: 8px;
                height: 32px;
                display: inline-block;
                vertical-align: middle;
            }

    </style>
</th:block>

<!--사용자 스크립트 추가-->
<th:block layout:fragment="script">
    <script th:inline="javascript">
        $(document).ready(function(){
            var errorMessage = [[${errorMessage}]];
            if (errorMessage != null){
                alert(errorMessage);
            }
        });

        function page(page) {
            var searchBy = $("#searchBy").val();
            var searchQuery = $("#searchQuery").val();

            location.href = "/mypage/mypageUser/request" + page + "?searchBy=" + searchBy + "&searchQuery=" + searchQuery;
        }

        function deleteTicket(obj){
            var ticketId = obj.dataset.id;
            var token = $("meta[name='_csrf']").attr("content");
            var header = $("meta[name='_csrf_header']").attr("content");

            var url = "/user/ticket/" + ticketId;

            $.ajax({
                url : url,
                type : "DELETE",
                beforeSend : function(xhr){
                    xhr.setRequestHeader(header, token);
                },
                dataType : "json",
                cache : false,
                success : function(result, status){
                    location.href='/mypage/mypageUser/request';
                },
                error : function(jqXHR, status, error){
                    if(jqXHR.status == '401'){
                        alert('로그인 후 사용해주세요.');
                        location.href='member/login';
                    }else{
                        alert(jqXHR.responseText);
                    }
                }
            });
        }

    </script>
</th:block>

<div class="wrap" layout:fragment="content">
    <div sec:authorize="hasRole('USER')"> <!-- User -->
        <form th:action="@{'/mypage/mypageUser/request/'+${tickets.number}}" role="form" method="get" th:object="${tickets}">
            <div class="bottom-section" style="background-color: #FFE7D9; margin-top: 100px;">
                <div class="tabs">
                    <a class="User_tablink_on" href="/mypage/mypageUser/request">신청 행사(N)</a>
                    <a class="User_tablink" href="/mypage/mypageUser/complete">Mint 완료 행사(N)</a>
                </div>
                <div class="User_tabcontent">
                    <div class="event-card" th:each="event, status : ${tickets.getContent()}">
                        <div class="event-img">
                            <img th:src="${event.imgURL}" th:alt="${event.evName}" class="event-img">
                        </div>
                        <div class="event-info">
                            <p class="evHead" th:text="${event.evName}"></p>
                            <div class="evText">
                                <p th:text="'일시: ' + ${event.date}"></p>
                                <p th:text="'장소: ' + ${event.place}"></p>
                                <p th:text="'주최: ' + ${event.nick}"></p>
                                <p th:text="'인원: ' + ${event.nowNumber} + '/' + ${event.number}"></p>
                            </div>
                        </div>
                        <div class="tip">
                            <button type="button" class="close" aria-label="Close">
                                    <span aria-hidden="true" th:data-id="${event.id}"
                                          onclick="deleteTicket(this)">delete</span>
                            </button>
                        </div>
                    </div>
                    <div th:with="start=${(tickets.number/maxPage)*maxPage +1},
        end=(${(tickets.totalPages == 0) ? 1 : (start + (maxPage-1) < tickets.totalPages ? start + (maxPage - 1) : tickets.totalPages)})">
                        <ul class="pagination justify-content-center">
                            <li class="page-item" th:classappend="${tickets.first}?'disabled'">
                                <a th:onclick="'javascript:page('+${tickets.number - 1} + ')'" aria-label="Previous" class="page-link">
                                    <span aria-hidden="true">Previous</span>
                                </a>
                            </li>
                            <li class="page-item" th:each="page: ${#numbers.sequence(start, end)}" th:classappend="${tickets.number eq page-1}?'active':''">
                                <a th:onclick="'javascript:page('+${page - 1} + ')'" th:inline="text" class="page-link">[[${page}]]</a>
                            </li>
                            <li class="page-item" th:classappend="${tickets.last}?'disabled'">
                                <a th:onclick="'javascript:page(' + ${tickets.number + 1} + ')'" aria-label="Next" class="page-link">
                                    <span aria-hidden="true">Next</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="search-window">
                        <div class="form-inline justify-content-center" th:object="${ticketSearchDto}">
                            <select th:field="*{searchBy}" class="form-control" style="width: auto;">
                                <option value="eventNm">이벤트</option>
                            </select>
                            <input th:field="*{searchQuery}" type="text" class="form-control" placeholder="검색어를 입력해주세요">
                            <button id="searchBtn" type="submit" class="btn btn-primary">검색</button><!-- 버튼 클래스 구현 -->
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </div>
</div>
</html>