<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout1}">

      <!--사용자 CSS 추가-->
<th:block layout:fragment="css">
    <style>
    .headerText {
      font-family: 'Source Sans Pro',bold;
      color: black;
      font-size: 18px;
      width: 100%;
      text-align: center;
      font-weight: bold;
    }

    .topLine{
        height: 4px;
        width:100%;
        background-color: #0D2D84;
    }

    .topHeader {
        font-size: 32;
        color: #FFFFFF;
        font-family: 'Source Sans Pro';
        background-color: #0D2D84;
        height:60;
        width:100%;
        text-align: center;
    }
    .navbar-main-icon{
        width: 162.57px;
        height: 104px;
        display: flex;
        justify-content: center;
        font-size: 20px;
        margin:0 auto;
        overflow:hidden;
    }

    .dku_icon{
        width:100%;
        height:100%;
        object-fit:cover;
    }

    .custom_bg {
        background-color: #FFFFFF;
    }

    .nav_right{
        justify-content: flex-end;
    }


    .signText{
        border-radius: 5px;
        font-family: 'Source Sans Pro';
        color: white;
        background-color: #EF8C2F;
        font-size: 15px;
        width:125px;
        text-align: center;
        font-weight: bold;
        margin-top: 4px;
    }
    .noMargin{
        padding-top: 0px;
        padding-bottom: 0px;
        margin-top: 0;
        margin-bottom: 0;
    }

    .wrap
    {
        width: 100%;
        height: 100%;
        display: flex;
        background: #FFFFFF;
        overflow: hidden;
        flex-direction: column;
        align-items: center;
    }

    .top-section {
    background-color: #EFF3FF;
    width: 1500px;
    height: 466px;
    display: flex;
    justify-content: space-between;
    padding: 20px;
    margin-top: 100px;
    margin-bottom: 200px;
    border-radius: 30px;
    }

    .left-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 400px;
    }

    .left-content img {
        width: 290px;
        height: 242px;
        border-radius: 50%;
        margin-right: 20px;
    }

    .text-info p {
        margin: 0;
        color: black;
        font-size: 30px;
    }

    .divider {
    width: 5px;
    background: repeating-linear-gradient(
        to bottom,
        transparent,
        transparent 4px,
        black 4px,
        black 5px
    );
    height: 100%;
}

    .right-content {
        display: flex;
        align-items: center;
        width: 1000px;
    }

    .bottom-section {
        background-color: #EFF3FF;
        width: 1500px;
        height: 800px;
        margin-bottom: 100px;
        border-top-right-radius: 30px;
        border-bottom-left-radius: 30px;
        border-bottom-right-radius: 30px;
        position: relative;
    }

    .tab {
    position: absolute;
    top: -100px;
    left: -35px;
    margin: 20px;
    background-color: #FFFFFF;
    }

    .tablink {
            background-color: #EFF3FF;
            color: black;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            font-size: 30px;
            width: 250px;
            height: 80px;
            padding-bottom: 30px;
            margin-left: 15px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            outline: none;
        }

    .tablink.active {
        background-color: #EFF3FF;
    }

    .tablink:focus {
        outline: none;
    
    }
    .tabcontent {
        display: none;
        padding: 20px;
        background-color: #EFF3FF;
        border-radius: 5px;
        margin-top: 60px;
    }
    </style>
</th:block>

<!--사용자 스크립트 추가-->
<th:block layout:fragment="script">
    <script th:inline="javascript">
    $(document).ready(function(){
        var errorMessage = [[${errorMessage}]];
        if (errorMessage != null){
            alert(errorMessage);
        }
    });

    function openTab(evt, tabName) {
        var i, tabcontent, tablinks;

        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
        }

        tablinks = document.getElementsByClassName("tablink");
        for (i = 0; i < tablinks.length; i++) {
            tablinks[i].className = tablinks[i].className.replace(" active", "");
        }

        document.getElementById(tabName).style.display = "block";
        evt.currentTarget.className += " active";
    }

    window.onload = function() {
        document.getElementsByClassName("tablink")[0].click();
    }
    </script>
</th:block>

<div class="wrap" layout:fragment="content">
    <div class="top-section">
        <div class="left-content">
            <img src="https://static.wixstatic.com/media/33d1bf_6823a436fe014efd8497e7367b3c2c2d~mv2.png/v1/fill/w_696,h_580,al_c,lg_1,q_90,enc_auto/33d1bf_6823a436fe014efd8497e7367b3c2c2d~mv2.png" alt="Profile Image">
            <div class="text-info">
                <p>Nickname: YourNickname</p>
                <p>Email: your.email@example.com</p>
            </div>
        </div>
        <div class="divider"></div>
        <div class="right-content">
            <p>Additional Information</p>
        </div>
    </div>
    
    <div class="bottom-section">
        <div class="tab">
            <button class="tablink" onclick="openTab(event, 'joinlist')">참여한 행사(N)</button>
        </div>
        <div id="joinlist" class="tabcontent">
            <h2>참여한 행사 목록</h2>
            <p>참여한 행사의 목록이 여기에 표시됩니다.</p>
        </div>
    </div>
    <script src="script.js"></script>
</div>

</html>