<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout1}">
<!--사용자 CSS 추가-->
<th:block layout:fragment="css">
    <style>
        .fieldError {
        color: #bd2130;
        }
        * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }

        a {
          text-decoration: none;
          color: black;
        }

        li {
          list-style: none;
        }

        .wrap {
          width: 100%;
          height: 900px;
          display: flex;
          align-items: center;
          justify-content: center;
          background: rgba(0, 0, 0, 0.1);
          overflow: auto;
        }

        .login {
          width: 1920px;
          height: 900px;
          background: linear-gradient(170deg, #0D2D84 50%, #ffffff 50%);
          border-radius: 0px;
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
        }

        .login_white {
          width: 700px;
          height: 630px;
          background: #ffffff;
          border-radius: 0px;
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
        }

        h2 {
          color: black;
          font-size: 3em;
          text-align: center;
          margin-bottom: 30px;
        }

        h4 {
          color: gray;
          font-size: 1em;
          text-align: center;
          margin-bottom: 20px;
        }
        .login_sns {
          padding: 20px;
          display: flex;
        }

        .login_sns li {
          padding: 0px 15px;
        }

        .login_sns a {
          width: 50px;
          height: 50px;
          display: flex;
          align-items: center;
          justify-content: center;
          padding: 5px;

          background: white;
          font-size: 20px;
          box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.4), -3px -3px 5px rgba(0, 0, 0, 0.1);
        }

        .login_id {
          margin-top: 5px;
          width: 100%;
        }

        .account_type {
          margin-top: 5px;
          width: 100%;
        }

        .account_type {
          margin-top: 5px;
          width: 80%;
        }

        .account_type input{
          margin-top: 20px;
          width: 20%;
          font-size : 30px;
        }


        .login_id input {
          width: 380px;
          height: 70px;
          border-radius: 0px;
          margin-top: -5px;
          padding: 0px 20px;
          border: 1px solid lightgray;
          outline: none;
        }

        .login_password {
          margin-top: 5px;
          width: 100%;
        }

        .login_password input {
          width: 380;
          height: 70px;
          border-radius: 0px;
          margin-top: -5px;
          padding: 0px 20px;
          border: 1px solid lightgray;
          outline: none;
        }

        .login_etc {
          padding: 10px;
          width: 380px;
          font-size: 14px;
          display: flex;
          justify-content: space-between;
          align-items: center;
          font-weight: bold;
        }

        .submit {
          margin-top: 50px;
          width: 80%;
        }

        .submit input {
          width: 380px;
          height: 70px;
          border: 0;
          outline: none;
          border-radius: 0px;
          background: #0D2D84;
          color: white;
          font-size: 1.2em;
          letter-spacing: 2px;
        }

        label{
            height: 0px;
        }
    </style>
</th:block>

<!--사용자 스크립트 추가-->
<th:block layout:fragment="script">
    <script th:inline="javascript">
        $(document).ready(function(){
            var errorMessage = [[${errorMessage}]];
            if (errorMessage != null){
                alert(errorMessage);
            }
        });
    </script>
</th:block>

<div class="wrap" layout:fragment="content">
    <div class="login">
        <div class="login_white">
          <form action="/member/new" role="form" method="post" th:object="${memberFormDto}">
              <h2>Sign up</h2>
              <h4>NFT is Easy</h4>




              <div class="login_id">
                  <input type="text" th:field="*{email}" class="form-control" placeholder="Email Address">
                  <p th:if="${#fields.hasErrors('email')}" th:errors="*{email}" class="fieldError">Incorrect date</p>
              </div>

              

              <div class="login_password">
                  <input type="password" th:field="*{password}" class="form-control" placeholder="PASSWORD">
                  <p th:if="${#fields.hasErrors('password')}" th:errors="*{password}" class="fieldError">Incorrect date</p>
              </div>


              <div class="login_id">
                <input type="text" th:field="*{nick}" class="form-control" placeholder="NICKNAME">
                <p th:if="${#fields.hasErrors('nick')}" th:errors="*{nick}" class="fieldError">Incorrect date</p>
              </div>

              <div class="account_type">
                  <!--                <label th:for="role"></label>-->
                  <!--                <input type="radio" id="admin" th:field="*{role}" th:value="${T(com.shop.constant.Role).ADMIN}" checked>Seller<br>-->
                  <!--                <input type="radio" id="user" th:field="*{role}" th:value="${T(com.shop.constant.Role).USER}">Client<br>-->
                  <!--                <input type="radio" id="deliver" th:field="*{role}" th:value="${T(com.shop.constant.Role).DELIVER}">Deliver-->
                  <select th:field="*{role}" class="custom-select">
                      <option value="USER">User_일반 사용자</option>
                      <option value="OWNER">Owner_행사 주최자</option>
                      <option value="ADMIN">Admin</option>
                      
                  </select>
                  <p th:if="${#fields.hasErrors('role')}" th:errors="*{role}" class="fieldError">Incorrect date</p>
              </div>

              <div class="submit">
                  <input type="submit" value="CREATE AN ACCOUNT">
                  <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
              </div>
          </form>
        </div>
    </div>
</div>
</html>